metadatablock.name=biomedicalBiologicalSamples
metadatablock.displayName=Biomedical Data Type - Biological samples metadata
datasetfieldtype.medicalBiologicalSampleType.title=Biological Sample Type
datasetfieldtype.medicalBiologicalSampleStorageTemperature.title=Storage Temperature
datasetfieldtype.medicalBiologicalSampleType.description=The type of biological sample.
datasetfieldtype.medicalBiologicalSampleStorageTemperature.description=The temperature of the storage.
controlledvocabulary.medicalBiologicalSampleType.bs1=DNA
controlledvocabulary.medicalBiologicalSampleType.bs2=RNA
controlledvocabulary.medicalBiologicalSampleType.bs3=Serum
controlledvocabulary.medicalBiologicalSampleType.bs4=Plasma
controlledvocabulary.medicalBiologicalSampleType.bs5=Urine
controlledvocabulary.medicalBiologicalSampleType.bs6=Faeces