metadatablock.name=biomedicalBiomedicalDataType
metadatablock.displayName=Biomedical Data Type
datasetfieldtype.medicalBiomedicalDataTypeDataType.title=Data Type
datasetfieldtype.medicalBiomedicalDataTypeSubject.title=Subject
datasetfieldtype.medicalBiomedicalDataTypeSubjectType.title=Subject Type
datasetfieldtype.medicalBiomedicalDataTypeNumberOfSubjects.title= Number of Subjects
datasetfieldtype.medicalBiomedicalDataTypeSubjectHealthCondition.title=Subject Health Condition
datasetfieldtype.medicalBiomedicalDataTypeLaboratoryData.title=Laboratory Data
datasetfieldtype.medicalBiomedicalDataTypeDataType.description=Type of generic biomedical data.
datasetfieldtype.medicalBiomedicalDataTypeSubjectType.description=Indicates the type of subject, human or animal.
datasetfieldtype.medicalBiomedicalDataTypeNumberOfSubjects.description=The amount of subjects.
datasetfieldtype.medicalBiomedicalDataTypeSubjectHealthCondition.description=The health condition of the subject.
datasetfieldtype.medicalBiomedicalDataTypeLaboratoryData.description=Indicates if the data is from a laboratory.
controlledvocabulary.medicalBiomedicalDataTypeDataType.biological_samples=Biological samples
controlledvocabulary.medicalBiomedicalDataTypeDataType.genetic_/_omics_data=Genetic / omics data
controlledvocabulary.medicalBiomedicalDataTypeDataType.imaging_data=Imaging data
controlledvocabulary.medicalBiomedicalDataTypeDataType.qualitative_data_and_quantitative_questionnaires=Qualitative data and quantitative questionnaires
controlledvocabulary.medicalBiomedicalDataTypeDataType.physiological_data=Physiological data
controlledvocabulary.medicalBiomedicalDataTypeDataType.synthetic_data=Synthetic data
controlledvocabulary.medicalBiomedicalDataTypeSubjectType.s1=Human
controlledvocabulary.medicalBiomedicalDataTypeSubjectType.s2=Animal
controlledvocabulary.medicalBiomedicalDataTypeSubjectType.s3=Organism
controlledvocabulary.medicalBiomedicalDataTypeSubjectType.s4=Object
controlledvocabulary.medicalBiomedicalDataTypeLaboratoryData.l1=Yes
controlledvocabulary.medicalBiomedicalDataTypeLaboratoryData.l2=No
