metadatablock.name=biomedicalGeneticOmics
metadatablock.displayName=Biomedical Data Type - Genetic / Omics Data
datasetfieldtype.medicalGeneticOmicsType.title=Genetic / Omics Data Type
datasetfieldtype.medicalGeneticOmicsPrimaryData.title=Primary Data
datasetfieldtype.medicalGeneticOmicsPrimaryDataLocation.title=Primary Data Location
datasetfieldtype.medicalGeneticOmicsSecondaryData.title=Secondary Data
datasetfieldtype.medicalGeneticOmicsSecondaryDataLocation.title=Secondary Data Location
datasetfieldtype.medicalGeneticOmicsType.description=Indicates the data type.
datasetfieldtype.medicalGeneticOmicsPrimaryData.description=Indicates if there is primary data or not.
datasetfieldtype.medicalGeneticOmicsPrimaryDataLocation.description=The location of the primary data.
datasetfieldtype.medicalGeneticOmicsSecondaryData.description=Indicates if there is secondary data or not.
datasetfieldtype.medicalGeneticOmicsSecondaryDataLocation.description=The location of the secondary data.
controlledvocabulary.medicalGeneticOmicsType.go0=Genomics
controlledvocabulary.medicalGeneticOmicsType.go1=Metabolomics
controlledvocabulary.medicalGeneticOmicsType.go2=Proteomics
controlledvocabulary.medicalGeneticOmicsType.go3=Transcriptomics
controlledvocabulary.medicalGeneticOmicsType.go4=RNASeq
controlledvocabulary.medicalGeneticOmicsPrimaryData.pd0=Yes
controlledvocabulary.medicalGeneticOmicsPrimaryData.pd1=No
controlledvocabulary.medicalGeneticOmicsSecondaryData.sd0=Yes
controlledvocabulary.medicalGeneticOmicsSecondaryData.sd1=No
