metadatablock.name=biomedicalQualitativeData
metadatablock.displayName=Biomedical Data Type - Qualitative Data and Quantitative Questionnaires
datasetfieldtype.medicalQualitativeDataQuestionnaireName.title=Questionnaire Name
datasetfieldtype.medicalQualitativeDataQuestionnaireVersion.title=Questionnaire Version Number
datasetfieldtype.medicalQualitativeDataNameVideoInterview.title=Protocol Name Video Interview
datasetfieldtype.medicalQualitativeDataQuestionnaireName.description=The name of the questionnaire.
datasetfieldtype.medicalQualitativeDataQuestionnaireVersion.description=The version number of the questionnaire.
datasetfieldtype.medicalQualitativeDataNameVideoInterview.description=Protocol Name Video Interview.
