metadatablock.name=biomedicalImagingData
metadatablock.displayName=Biomedical Data Type - Imaging Data
datasetfieldtype.medicalImagingDataType.title=Imaging Type
datasetfieldtype.medicalImagingDataModality.title=Imaging Modality
datasetfieldtype.medicalImagingDataDescription.title=Imaging Description
datasetfieldtype.medicalImagingDataLocation.title=Imaging Data Location
datasetfieldtype.medicalImagingDataType.description=The type of image.
datasetfieldtype.medicalImagingDataModality.description=The modality of the image.
datasetfieldtype.medicalImagingDataDescription.description=A description of the images.
datasetfieldtype.medicalImagingDataLocation.description=The location of the images.
controlledvocabulary.medicalImagingDataType.it1=Diagnostic imaging
controlledvocabulary.medicalImagingDataType.it2=Interventional radiology
controlledvocabulary.medicalImagingDataModality.im0=X-Ray
controlledvocabulary.medicalImagingDataModality.im1=ECHO
controlledvocabulary.medicalImagingDataModality.im2=CT
controlledvocabulary.medicalImagingDataModality.im3=CTA
controlledvocabulary.medicalImagingDataModality.im4=MRI
controlledvocabulary.medicalImagingDataModality.im5=fMRI
controlledvocabulary.medicalImagingDataModality.im6=PET
controlledvocabulary.medicalImagingDataModality.im7=PET-CT
controlledvocabulary.medicalImagingDataModality.im8=PET-MRI
controlledvocabulary.medicalImagingDataModality.im9=SPECT
controlledvocabulary.medicalImagingDataModality.im10=CBCT
controlledvocabulary.medicalImagingDataModality.im11=Fluoroscopy
