metadatablock.name=biomedicalPhysiologicalData
metadatablock.displayName=Biomedical Data Type - Physiological Data
datasetfieldtype.medicalPhysiologicalDataType.title=Physiological Data Type
datasetfieldtype.medicalPhysiologicalDataCollectionMethod.title=Data Collection Method
datasetfieldtype.medicalPhysiologicalDataType.description=The type of physiological Data. Physical data: e.g., length, weight, heart rate, blood pressure, saturation. Biochemical data: e.g., drugs, bacterial cultures, protein levels. Machine readable biosignals: e.g., ECG, EEG.
datasetfieldtype.medicalPhysiologicalDataCollectionMethod.description=The method used to collect the data.
controlledvocabulary.medicalPhysiologicalDataType.ps0=Physical data
controlledvocabulary.medicalPhysiologicalDataType.ps1=Biochemical data
controlledvocabulary.medicalPhysiologicalDataType.ps2=Machine readable biosignals
controlledvocabulary.medicalPhysiologicalDataCollectionMethod.cm0=Self-measured
controlledvocabulary.medicalPhysiologicalDataCollectionMethod.cm1=Measured by health care provider
controlledvocabulary.medicalPhysiologicalDataCollectionMethod.cm2=Measured by someone else
